NEXT_PUBLIC_GRAFBASE_API_URL=https://flexxible-main-frankmilito-xjpjrtq7.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIwMDcxMzQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1NRUVgxNVRTN1E5UkVFS0tUWjlDVk4iLCJqdGkiOiIwMUg3U1FRWDNKWDVON0JDTTdDTjhZWlcyWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uJGywWeZbzYlZQJBArGE_iQoWKlLMhftwcA2Y1nZjc4
GOOGLE_CLIENT_ID=644856860863-1fb630p7c85efhrhpql1pu41fam0jjgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=wCTpCJcyjAELfZ8r1j2wPz4UUdOVC23Q10BtRnbMLQg=
NEXTAUTH_URL=http://localhost:3000